[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
<<<<<<< HEAD
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
=======
    configdir = /etc/puppetlabs/puppet/modules/environments
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules:/etc/puppetlabs/puppet/environments/<% environment %>/modules
>>>>>>> cb1fa292f474c30988e5e3522229e09be43920fe
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.localdomain

[master]
    certname = puppet.localdomain
    dns_alt_names = puppet,puppet.localdomain
<<<<<<< HEAD
    ca_name = 'Puppet CA generated on puppet.localdomain at Wed Jan 30 13:31:30 -0800 2013'
=======
    ca_name = 'Puppet CA generated on puppet.localdomain at Sat Jan 26 14:02:38 -0800 2013'
>>>>>>> cb1fa292f474c30988e5e3522229e09be43920fe
    facts_terminus = inventory_active_record
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
<<<<<<< HEAD
    dbpassword = ttha8G9pRGvFyyBWRYLN
=======
    dbpassword = Qy63cqx0eGWFzR24CoDx
>>>>>>> cb1fa292f474c30988e5e3522229e09be43920fe
    dbserver = localhost
    reports = https
    reporturl = https://localhost:/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = puppet.localdomain
    server = puppet.localdomain
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
<<<<<<< HEAD
    graph = true
    pluginsync = true
=======
    configdir = /etc/puppetlabs/puppet/modules/environments
    graph = true
    pluginsync = true

[dev]
    modulepath = $confdir/dev/modules
    manifest   = $confdir/dev/manifest/site.pp

[mysql]
    modulepath = $confdir/mysql/modules
    manifest   = $confdir/mysql/manifest/site.pp

[qa]
    modulepath = $confdir/qa/modules
    manifest   = $confdir/qa/manifest/site.pp

[stage]
    modulepath = $confdir/stage/modules
    manifest   = $confdir/stage/manifest/site.pp

[test]
    modulepath = $confdir/test/modules
    manifest   = $confdir/test/manifest/site.pp

>>>>>>> cb1fa292f474c30988e5e3522229e09be43920fe
