#
# The default server
#
server {
    listen       83 default_server;
    server_name  centos6.5.localdomain

    charset koi8-r;

    access_log  logs/centos6.5.localdomain.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 192.168.153.153:80
    #
    location ~ \.php$ {
        proxy_pass   http://192.168.153.153;
    }

    # pass the PHP scripts to FastCGI server listening on 192.168.153.153:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   192.168.153.153:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}


