#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       8080;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 18b67f1e00c138b3dee73a70ce811be10d603371
    listen       centos7.prod.localdomain:8280;
    server_name  centos7.prod.localdomain  alias  centos7.alias;
=======
    listen       centos6.5.prod.localdomain:8280;
    server_name  centos6.5.prod.localdomain  alias  centos6.5.alias;
>>>>>>> b2ee718dd61d28cd8abb19d7056dfb7f81c4ec42
<<<<<<< HEAD
=======
    listen       centos6.5.prod.localdomain:8280;
    server_name  centos6.5.prod.localdomain  alias  centos6.5.alias;
>>>>>>> b2ee718dd61d28cd8abb19d7056dfb7f81c4ec42
=======
>>>>>>> 18b67f1e00c138b3dee73a70ce811be10d603371
=======
    listen       centos6.5.prod.localdomain:8280;
    server_name  centos6.5.prod.localdomain  alias  centos6.5.alias;
>>>>>>> b2ee718dd61d28cd8abb19d7056dfb7f81c4ec42

    location / {
        root   html;
        index  index.html index.htm;
    }
}

