#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=Managed,dc=local
URI	ldap://ldap.Managed.local ldap://ldap-master.Managed.local:666

SIZELIMIT	12
TIMELIMIT	15
DEREF		never

TLS_CACERTDIR /etc/openldap/cacerts
