#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

<<<<<<< HEAD
BASE	dc=Managed,dc=local
URI	ldap://ldap.Managed.local ldap://ldap-master.Managed.local:666
=======
BASE	dc=centos7,dc=prod,dc=localdomain
#URI	ldap://ldap.centos7.prod.localdomain ldap://ldap-master.centos7.prod.localdomain:666
>>>>>>> 33066c155e36d3920b86b49b3b83bf3d859f07c8

SIZELIMIT	12
TIMELIMIT	15
DEREF		never

<<<<<<< HEAD
TLS_CACERTDIR /etc/openldap/cacerts
=======
TLS_CACERTDIR	/etc/openldap/certs

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on
>>>>>>> 33066c155e36d3920b86b49b3b83bf3d859f07c8
