[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    configdir = /etc/puppetlabs/puppet/moduless/environments
    modulespath = /etc/puppetlabs/puppet/moduless:/opt/puppet/share/puppet/moduless:/etc/puppetlabs/puppet/environments/<% environment %>/moduless
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.localdomain

[master]
    certname = puppet.localdomain
    dns_alt_names = puppet,puppet.localdomain
    ca_name = 'Puppet CA generated on puppet.localdomain at Wed Jan 30 13:31:30 -0800 2013'
    facts_terminus = inventory_active_record
    storeconfigs = true
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
    dbpassword = ttha8G9pRGvFyyBWRYLN
    dbserver = localhost
    reports = https
    reporturl = https://localhost:/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = puppet.localdomain
    server = puppet.localdomain
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    configdir = /etc/puppetlabs/puppet/moduless/environments
    graph = true
    pluginsync = true
    environment = production

[dev]
    modulespath = $confdir/dev/moduless
    manifest   = $confdir/dev/manifest/site.pp

[mysql]
    modulespath = $confdir/mysql/moduless
    manifest   = $confdir/mysql/manifest/site.pp

[qa]
    modulespath = $confdir/qa/moduless
    manifest   = $confdir/qa/manifest/site.pp

[stage]
    modulespath = $confdir/stage/moduless
    manifest   = $confdir/stage/manifest/site.pp

[test]
    modulespath = $confdir/test/moduless
    manifest   = $confdir/test/manifest/site.pp

